<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tour</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1716915154804"></script>
    <link rel="preload" href="locale/en.txt?v=1716915154804" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1716915154804" as="script"/>
	<link rel="preload" href="media/panorama_CBE8E74B_C01F_C50A_41D9_3372D70CF0FA_0/r/2/0_0.jpg?v=1716915154804" as="image"/>
	<link rel="preload" href="media/panorama_CBE8E74B_C01F_C50A_41D9_3372D70CF0FA_0/l/2/0_0.jpg?v=1716915154804" as="image"/>
	<link rel="preload" href="media/panorama_CBE8E74B_C01F_C50A_41D9_3372D70CF0FA_0/u/2/0_0.jpg?v=1716915154804" as="image"/>
	<link rel="preload" href="media/panorama_CBE8E74B_C01F_C50A_41D9_3372D70CF0FA_0/d/2/0_0.jpg?v=1716915154804" as="image"/>
	<link rel="preload" href="media/panorama_CBE8E74B_C01F_C50A_41D9_3372D70CF0FA_0/f/2/0_0.jpg?v=1716915154804" as="image"/>
	<link rel="preload" href="media/panorama_CBE8E74B_C01F_C50A_41D9_3372D70CF0FA_0/b/2/0_0.jpg?v=1716915154804" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1716915154804"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; right: 1.2942490633153008e-15%; top: 0%; width: 9.65%; height: 5.03%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.2377622377622375vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.24vmin;">hello world!</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>